<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serach_map"
        android:title="@string/map"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_white" />
    <item
        android:id="@+id/eventFragment"
        android:title="@string/event_list"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list_view" />
</menu>