<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.suitevent.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.suitevent.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_guestFragment"
            app:destination="@id/guestFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.suitevent.event.EventFragment"
        android:label="EVENTS"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.example.suitevent.guest.GuestFragment"
        android:label="GUESTS"
        tools:layout="@layout/guest_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.suitevent.map.MapFragment"
        android:label="EVENTS"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="locationList"
            app:argType="com.example.suitevent.model.Event[]" />
    </fragment>
</navigation>